# itsviveksit

./: ESAPI.properties  README.md  pom.xml
khatabah-api-componenet/: pom.xml
khatabah-api-componenet/khatabah-api-base/: pom.xml
khatabah-api-componenet/khatabah-api-base/src/main/java/com/org/khatabahi/api/base/annotation/: Validate.java
khatabah-api-componenet/khatabah-api-base/src/main/java/com/org/khatabahi/api/base/config/: BeanConfiguration.java
khatabah-api-componenet/khatabah-api-base/src/main/java/com/org/khatabahi/api/base/exception/: GlobalExceptionHandler.java
khatabah-api-componenet/khatabah-api-base/src/main/java/com/org/khatabahi/api/base/processor/: AbstractProcessor.java  Demo.java  JsonPathProvider.java  SimpleFinaRestProcessor.java  SimpleProcessor.java
khatabah-api-componenet/khatabah-api-base/src/main/java/com/org/khatabahi/api/base/services/: FinastraResponseHandler.java  TemplateEngineConvert.java
khatabah-api-componenet/khatabah-api-base/src/main/java/com/org/khatabahi/api/base/validation/: GEBValidationService.java  SpelExpressionGenerator.java  ValidateMetaData.java  ValidationConfiguration.java  Validator.java  ValidatorConstraint.java
khatabah-api-componenet/khatabah-api-base/src/main/resources/: responsecodes.properties  responsedesc.properties
khatabah-api-componenet/khatabahi-api-application/: pom.xml
khatabah-api-componenet/khatabahi-api-application/src/main/java/com/org/khatabahi/: CamelApplication.java  CamelRoutes.java  ServletInitializer.java
khatabah-api-componenet/khatabahi-api-application/src/main/resources/: application-api-endpoint.properties  application.properties  application.yml  camel-error-handler.xml
khatabah-api-componenet/khatabahi-api-common/: pom.xml
khatabah-api-componenet/khatabahi-api-common/src/main/java/com/org/khatabahi/common/: GenericCustomerInfo.java  GenericProfile.java
khatabah-api-componenet/khatabahi-api-common/src/main/java/com/org/khatabahi/common/base/request/: GenericRequest.java  GenericRequestBody.java  GenericRequestHeader.java
khatabah-api-componenet/khatabahi-api-common/src/main/java/com/org/khatabahi/common/constant/: StatusCode.java
khatabah-api-componenet/khatabahi-api-common/src/main/java/com/org/khatabahi/common/utils/: InstanceUtils.java  KhatabahiRequestResponseUtils.java
khatabah-api-componenet/khatabahi-api-core/: pom.xml
khatabah-api-componenet/khatabahi-api-core/khatabahi-api-core-dashboard/: pom.xml
khatabah-api-componenet/khatabahi-api-core/khatabahi-api-core-dashboard/src/main/resources/rests/: rest-dashboard.xml
khatabah-api-componenet/khatabahi-api-core/khatabahi-api-core-dashboard/src/main/resources/routes/: route-dashboard.xml
khatabahi-dashboard-ms/: pom.xml
khatabahi-dashboard-ms/khatabahi-dashboard-core/: pom.xml
khatabahi-dashboard-ms/khatabahi-dashboard-core/src/main/java/com/org/khatabahi/dashboard/: DashboardAppplication.java
khatabahi-dashboard-ms/khatabahi-dashboard-core/src/main/java/com/org/khatabahi/dashboard/api/: DashboardController.java
khatabahi-dashboard-ms/khatabahi-dashboard-core/src/main/java/com/org/khatabahi/dashboard/command/: UserDetailsListCommand.java
khatabahi-dashboard-ms/khatabahi-dashboard-core/src/main/java/com/org/khatabahi/dashboard/model/: UserDetails.java
khatabahi-dashboard-ms/khatabahi-dashboard-core/src/main/java/com/org/khatabahi/dashboard/service/: DashboardService.java  DashboardUserDetailsClient.java
khatabahi-dashboard-ms/khatabahi-dashboard-core/src/main/java/com/org/khatabahi/dashboard/validator/: DashboardCommonValidator.java
khatabahi-dashboard-ms/khatabahi-dashboard-core/src/main/resources/: aap.yaml  application-local.yaml
khatabahi-logger/: pom.xml
khatabahi-logger/src/main/java/com/org/khatabahi/logger/: KhatabahiLogger.java
khatabahi-logger/src/main/java/com/org/khatabahi/logger/utils/: BaseLogbackMaskEncoder.java  MaskConfiguration.java  MaskContext.java  MaskUtil.java
khatabahi-starter-parent/: pom.xml
khatabahi-starter-parent/khatabahi-common/: pom.xml
khatabahi-starter-parent/khatabahi-common-errorhandler/: pom.xml
khatabahi-starter-parent/khatabahi-common-errorhandler/src/main/java/com/org/khatabahi/exception/: GlobalExceptionHandler.java  GlobalExceptionHandlerTest.java
khatabahi-starter-parent/khatabahi-common/src/main/java/com/org/khatabahi/common/base/: GenericCustomerInfo.java  GenericProfile.java
khatabahi-starter-parent/khatabahi-common/src/main/java/com/org/khatabahi/common/dbmanagement/: DataBaseBean.java  DatabaseProperties.java  DbConfigConstant.java  JdbcTemplateConfig.java  MultitenantConfiguration.java  MultitenantDataSource.java
khatabahi-starter-parent/khatabahi-common/src/main/java/com/org/khatabahi/common/exception/: BaseException.java  BaseRuntimeException.java  DefaultApiException.java  GlobalExceptionHandler.java
khatabahi-starter-parent/khatabahi-common/src/main/java/com/org/khatabahi/common/util/: TenantContext.java
khatabahi-starter-parent/khatabahi-common/src/main/java/com/org/khatabahi/config/: SpelValidatorConfig.java  ValidatorConfig.java
khatabahi-starter-parent/khatabahi-common/src/main/java/com/org/khatabahi/core/annotation/: CommandMapping.java
khatabahi-starter-parent/khatabahi-common/src/main/java/com/org/khatabahi/core/aop/: RestControllerAspect.java
khatabahi-starter-parent/khatabahi-common/src/main/java/com/org/khatabahi/core/builder/: CommonResponseBuilder.java  GenericResponseBuilder.java  ResourceResponseBuilder.java  ResponseBuilder.java
khatabahi-starter-parent/khatabahi-common/src/main/java/com/org/khatabahi/core/command/: AbstractCommand.java  Command.java  ResourceDownloadCommand.java  SimpleCommand.java
khatabahi-starter-parent/khatabahi-common/src/main/java/com/org/khatabahi/core/validator/: AbstractValidator.java  CommonValidator.java  ValidateMetaData.java  Validator.java
khatabahi-user-profile-ms/: pom.xml
khatabahi-user-profile-ms/khatabahi-user-profile-core/: pom.xml
khatabahi-user-profile-ms/khatabahi-user-profile-core/src/main/java/com/org/khatabahi/userprofile/: UserProfileApplication.java
(+32 files in other folders)
