Encryptor.RandomAlgorithm=SHA1PRNG
Encryptor.HashAlgorithm=SHA-512
ESAPI.Randomizer=org.owasp.esapi.reference.DefaultRandomizer
Logger.ApplicationName=SimpleApp
Logger.LogEncodingRequired=true
ESAPI.printProperties=false
Validator.ConfigurationFile=validation.properties
##Validator.SPLString=([^A-Z a-z0-9@/*#.&=$%?!;,{}\\p{InThai}\\[\\]\"\n\t\r:()`+'_-])
Validator.SPLString=([A-Z a-z0-9@/*#.&=$%?!;,{}\\[\\]\\p{InThai}'+_`~:()"|\t\n\r\\\\^-]*)