<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.org.khatabahi</groupId>
    <artifactId>khatabahi</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>khatabahi-dashboard-ms</module>
        <module>khatabahi-starter-parent</module>
        <module>khatabah-api-componenet</module>
        <module>khatabahi-logger</module>
        <module>khatabahi-user-profile-ms</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <camel-version>2.19.5</camel-version>
        <cxf-version>3.1.14</cxf-version>
        <junit-version>4.12</junit-version>
        <spring-version>4.3.16.RELEASE</spring-version>
        <spring.boot-version>2.2.6.RELEASE</spring.boot-version>
        <springfox.swagger-version>2.7.0</springfox.swagger-version>
        <swagger.ui-version>2.2.10-1</swagger.ui-version>
        <isprint-version>4.5.2</isprint-version>
        <validation-api-version>1.1.0.Final</validation-api-version>
        <owasp.esapi.version>2.1.0.1</owasp.esapi.version>
        <surefire.version>2.17</surefire.version>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <jackson.version>2.9.5</jackson.version>
        <h2database.version>1.4.196</h2database.version>
        <dbcp2.version>2.1.1</dbcp2.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <camel.test.version>2.19.5</camel.test.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.0RC2</powermock.version>
        <axis2.version>1.7.8</axis2.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-g</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <destDir>apidocs</destDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>