camel.component.servlet.mapping.contextPath=/*
server.port=9090
spring.main.allow-bean-definition-overriding=true
--ms.url.dashboard.details=${ssl}://${host.ms}:${port.ms.dashboard}/api/dashboard/v1/details
ms.url.dashboard.details=http://localhost:8888/api/dashboard/v1/user/details?bridgeEndpoint=true
server.servlet.context-path=/khatabahi
urlMappings.oneFA=secured/api/
urlMappings.dashboard=dashboard
1fa.v1.ccs_dashboard_v1_details=direct:1fa_v1_ccs_dashboard_v1_details_ms