<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>khatabah-api-componenet</artifactId>
        <groupId>com.org.khatabahi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>khatabahi-api-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>khatabahi-api-core-dashboard</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.org.khatabahi</groupId>
            <artifactId>khatabah-api-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>